# Kvaraplata_practic

./: build.gradle  data.db  init.sql  settings.gradle
src/main/java/: module-info.java
src/main/java/sanorian/app/kvaraplata_practic/: AddEstateController.java  AddProvisionController.java  AddServiceController.java  DataBaseConnect.java  Estate.java  HelloApplication.java  HelloController.java  Provision.java  ProvisionTable.java  Service.java
src/main/resources/sanorian/app/kvaraplata_practic/: addestate.fxml  addprovision.fxml  addservice.fxml  myapp.fxml
